<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Viajes Chile</title>
    <!-- Agrega Fonts Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">

    <!--Agrega  Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Agrega style-->
    <!-- Style-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!-- Incorpora Nav trsnaparente-->

    <nav id="menu" class="navbar navbar-expand-lg navbar-dark bg-interno fixed-top">
        <class="navbar-brand" href="#"> <img src="50" alt="">
        <img src="assets/img/viajes.svg" alt="viajes" class="ml-5" height="30px" /></a>
            Viajes Chile</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#header">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#quienes">Quienes Somos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#destacados">Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Header-->
    <header class="container_header" id="header">
        <!--AQUI EL CARROYSEL-->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" height="800px" alt="imagen01">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/card2.jpg" class="d-block w-100 " height="800px" alt="imagen02">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/card3.jpg" class="d-block w-100 " height="800px" alt="imagen03">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <!--Fin  Header-->

    <!--contacto-->
    <section class="d-none d-lg-block"></section>
        <div class="container_header" id="contacto">
            <h1 class="text-center text-center  color-titulo my-5">¿Quienes somos?</h1>
            <hr class="hr_linea">
        </div>

        <!--Quienes somos contenedores -->
        <!-- Contenedor 01-->
        <section class="container pb-6">
            <div class="row mb-5 mx-3 justify-content-md-center ">
                <!-- Contenedor 011-->
                <div class="col-sm-12 col-md-4">
                    <div class="card-body text-center my-auto card-body01">
                        <a href="#" class="card-link"><i class="fa fa-plane fa-iconos" aria-hidden="true"></i></a>
                    </div>
                    <div class="card card_style card0">

                        <div class="card-body card-body02">

                            <p class="card-text">
                            <p>
                                <h5 class="card-title font-weight-bold  my-3">Valor de ingreso a los parques.</h5>
                                Adulto General Nacionales o extranjeros de 13 a 59 años $15.000
Adulto Mayor Nacionales o extranjeros de 60 años o más $10.000 Niños / Niñas Nacionales o extranjeros de 6 a 12 años
$5.000 Discapacidad Nacionales con certificado de discapacidad $5.000 Infantes Nacionales o extranjeros de 0 a 5 años / Sin ingreso al agua en Laguna Piedra
$0
                            </p>
                        </div>

                    </div>
                </div>
                <!-- Contenedor 012-->
                <div class="col-sm-12 col-md-4">

                    <div class="card card_style card0">

                        <div class="card-body card-body02">

                            <p class="card-text">
                            <p>
                                <h5 class="card-title font-weight-bold  my-3">Medidas de seguridad en el parque.</h5>
                                Infórmate sobre la zona y adapta la actividad
La preparación de una salida a la montaña es imprescindible. Observar la distancia,
el desnivel y la orografía son tres tareas que necesitas realizar para informarte bien sobre la zona
donde quieres hacer tu actividad. También es importante que te asegures de que la dificultad de la ruta
se adapta a tu condición física y a tus conocimientos. Si la salida es en grupo, asegúrate de que se ajuste 
al nivel y experiencia de todos los miembros. Por otro lado, siempre que puedas, busca y planifica rutas 
alternativas que permitan, a medio itinerario, volver de manera rápida al punto de inicio o a un lugar seguro.
                            </p>
                        </div>

                    </div>
                    <div class="card-body text-center my-auto card-body01">
                        <a href="#" class="card-link"><i class="fa fa-campground fa-iconos" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!-- Contenedor 013-->
                <div class="col-sm-12 col-md-4">
                    <div class="card-body text-center my-auto card-body01">
                        <a href="#" class="card-link"><i class="fa fa-route fa-iconos" aria-hidden="true"></i></a>
                    </div>
                    <div class="card card_style card0">

                        <div class="card-body card-body02">

                            <p class="card-text">
                            <p>
                                <h5 class="card-title font-weight-bold  my-3">Ubicacion de rutas.</h5>
                                Avisa a alguien sobre la ruta que harás y el tiempo que estarás
Ya sea a la familia, a los amigos, o al refugio donde pasas la noche, es fundamental comunicar a 
alguien qué itinerario harás y la aproximación del tiempo que estarás. De este modo, si no llegas 
al destino, siempre habrá alguien que podrá dar la señal de alerta para activar los servicios de 
búsqueda y rescate. El tiempo de margen entre la hora de llegada y el aviso se puede pactar previamente,
pero tanto si se ha acordado como si no, se debe de ajustar según factores como la meteorología,
la experiencia de la persona, el tipo de actividad realizada o la dificultad de la ruta.

                            </p>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--Fin Quienes somos-->
    </section>


    <!--Destacados-->
    <div class="container_h1" id="destacados">
        <h1 class="text-center color-titulo text-center  my-5"> Destacados</h1>
        <hr class="hr_linea">
    </div>

    <!--Destadcados contenedores -->

    <!--Destadcados-->
    <!-- Contenedor 01-->
    <section class="container pb-5">
        <div class="row mb-5 mx-3 justify-content-md-center ">
            <!--Primero -->
            <div class="col-sm-12 col-md-3">
                <div class="card card_style card-body00 ">
                    <img src="assets/img/card1.jpg" class="card-img-top card-imagen" alt="destacados 1">
                    <div class="card-body card-body03">
                        <h5 class="card-title font-weight-bold  my-3">Lago Pehoé.</h5>
                        <p class="card-text my-4">El reflejo de las montañas en el Lago Pehoé es un deleite para los ojos.
                            Navega por este lago llamado "Lago Escondido” por los Tehuenches " por encontrarse entre tantas otras fuentes hídricas,
                            lo que dificultaba su búsqueda. Desde su ribera, obtendrás una maravillosa vista de los Cuernos del Paine.
                        </p>
                    </div>
                </div>
            </div>

            <!--Segundo -->
            <div class="col-sm-12 col-md-3">
                <div class="card card_style  card-body00">
                    <img src="assets/img/card2.jpg" class="card-img-top card-imagen" alt="destacados 2">
                    <div class="card-body card-body03">
                        <h5 class="card-title font-weight-bold  my-3">Lago lejia.</h5>
                        <p class="card-text my-4">El lago Lejía es un cuerpo de agua situado en la Región de Antofagasta 
                            en el norte de Chile. 
                            Es uno de los tantos lagos salados que se encuentran en el Altiplano. Algunos lo llaman laguna Lejía.
                        </p>
                    </div>
                </div>
            </div>

            <!--Tercero -->
            <div class="col-sm-12 col-md-3">
                <div class="card card_style  card-body00">
                    <img src="assets/img/card3.jpg" class="card-img-top card-imagen" alt="destacados 3">
                    <div class="card-body card-body03">
                        <h5 class="card-title font-weight-bold  my-3">Laguna cejar.</h5>
                        <p class="card-text my-4">La laguna Cejar es un cuerpo de agua superficial salado ubicado en el Salar de Atacama,en la comuna de San Pedro de Atacama,
                        Provincia de El Loa, norte de Chile rodeada de vastas extensiones de sal y bajo el cielo más claro del mundo, 
                            esta laguna es un escenario donde la naturaleza despliega uno de sus espectáculos más fascinantes: el avistamiento de los flamencos.
                    </div>
                </div>
            </div>

            <!--Cuarto -->
            <div class="col-sm-12 col-md-3">
                <div class="card card_style  card-body00">
                    <img src="assets/img/card4.jpg" class="card-img-top card-imagen" alt="destacados 4">
                    <div class="card-body card-body03">
                        <h5 class="card-title font-weight-bold  my-3">El parque nacional Conguillío.</h5>
                        <p class="card-text my-4"> Está situado en la región de La Araucanía, 148 km al noreste de Temuco, en Chile.
                            Tiene una superficie de 60 832 ha inicialmente formado por dos parques distintos
                            (PN. Conguillío y PN. Los Paraguas) siendo unidos y formando el parque actual. 
                            
                        </p>
                    </div>
                </div>


            </div>

    </section>

    <!--Contacto seccion-->
    <!--Destacados-->
    <div class="container_h1" id="contacto">
        <h1 class="text-center color-titulo text-center  my-5">Contacto</h1>
        <hr class="hr_linea">
    </div>
    
<div class="bg-tarjeta text-white py-5 d-none d-sn-block"></div>
<div class="container d-flex justify-content-md-center-btween"></div>
<h2 class=" display-5 fw-bolder"></h2>
<div class="d-flex gap-5"></div>
<i class=" fa-brands fa cc fa-github"></i>

    <section class="container pb-5">
        <div class="Google--" data-url="https://fa-gmail/QkxfF2VU?typeform-medium=embed-snippet"
        style="width: 100%; height: 500px;"></div>
        <script> (function () { var qs, js, q, s, d = document, gi = d.getElementById, ce = d.createElement, gt = d.getElementsByTagName, id = "typef_orm", b = "https://embed.typeform.com/"; if (!gi.call(d, id)) { js = ce.call(d, "script"); js.id = id; js.src = b + "embed.js"; q = gt.call(d, "script")[0]; q.parentNode.insertBefore(js, q) } })()</script>
    </section>
    <!--footer (pie de página)-->
    <!-- Footer -->
    <footer class="page-footer ">
        <!-- Footer Elements -->
        <div class="container">
            <!-- Grid row-->
            <div class="row">

                <div class="col-sm-12 col-md-6 my-auto">
                    <div class="flex-center my-auto ">
                        <h5 class="text-center color-titulo font-weight-bold  my-1">VIAJES CHILE</h5>
                    </div>

                </div>
                
                <div class="col-sm-12 col-md-6 my-auto">
                    <div class="color-titulo my-auto">
                        <!--Github-->
                        <a class="btn btn-outline-light  m-1" href="https://github.com" role="button"><i
                                class="fab fa-github"></i></a>
                                
                        <!--Linkedin -->
                        <a class="btn btn-outline-light  m-1" href="https//--Linkedin" role="button"><i
                                class="fab fa-linkedin-in"></i></a>
                                
                        <!-- Twitter -->
                        <a class="btn btn-outline-light  m-1" href="https://Twitter/?lang=es" role="button"><i
                                class="fab fa-twitter"></i></a>
                                


                        <!-- Facebook -->
                        <a class="btn btn-outline-light  m-1" href="https://www.fa-facebook-f/" role="button"><i
                                class="fab fa-facebook-f"></i></a>


                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
        </div>
        <!-- Footer Elements -->
    </footer>
    <!-- Footer -->
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <script src="assets/img/"></script>

</body>

</html>